[33mcommit 3ea8f96219ab0595b23df7975ae19c7ade308c15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/pin_radius_feature[m[33m, [m[1;32mpin_radius_feature[m[33m)[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Thu Apr 27 17:02:39 2023 -0700

    updated record to have geoboox cde, potentially

[33mcommit 27420d3e079c94504bf1d5c4cf79d0327721a3b9[m
Merge: 6dacbc72 f44dd5bf
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Apr 27 14:48:49 2023 -0700

    Merge pull request #79 from angelcmuller/comment_like_system
    
    Comment Rating Success

[33mcommit f44dd5bf7ad0524dab3781a11c9775b03a7d76fd[m[33m ([m[1;31morigin/comment_like_system[m[33m)[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Apr 27 14:43:28 2023 -0700

    Comment Rating Success

[33mcommit 6dacbc72fba91d775c7d2579d120b84905ab29d9[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Apr 26 22:48:59 2023 -0700

    Likes and Dislikes Counter (currently 1 comment)

[33mcommit d0ea30111cf05e357b1e600b2cf0b5f8500f7304[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Apr 26 20:18:59 2023 -0700

    Updated Database Comments so user must fill all

[33mcommit fbc1a67e5046451c0609eede1d05c4d77618c59e[m
Merge: 3946461f 17dc803d
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Tue Apr 25 19:09:45 2023 -0700

    Merge pull request #78 from angelcmuller/dev-angel
    
    Integrated multiple functionalities for comment/request pins and adde…

[33mcommit 17dc803d27d786c5ca2493cf4fda4b803c965ae9[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Tue Apr 25 19:06:18 2023 -0700

    Integrated multiple functionalities for comment/request pins and added new box for each pins description

[33mcommit 3946461fe26e28c746d5546887d6ea9ea4158327[m
Merge: 2e7e219e 46123388
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Tue Apr 25 12:26:19 2023 -0700

    Merge pull request #77 from angelcmuller/dev-angel
    
    Dev angel

[33mcommit 461233886645eb95ea3b7a8eddb09edca0145cd7[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Tue Apr 25 12:24:55 2023 -0700

    pins displayed when adding comment or request on to the map

[33mcommit 47082e848c244cac2e8f0faaab1abf799ba3bd89[m
Merge: 770a5c3a 2e7e219e
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Tue Apr 25 09:24:35 2023 -0700

    Merge pull request #76 from angelcmuller/main
    
    Main to dev Angel

[33mcommit 2e7e219ee204beeeeaf5e01099982dd68cd648ce[m
Merge: 8982fd25 770a5c3a
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Tue Apr 25 09:23:10 2023 -0700

    Merge pull request #75 from angelcmuller/dev-angel
    
    Dev angel

[33mcommit 770a5c3a97ba1d82782fa35173b8c48091c9e5ea[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Tue Apr 25 09:21:55 2023 -0700

    Settings Modal Button, theme buttons ui different, and formatted descriptions box, and more

[33mcommit 8982fd258b17d27cf9d960c2e6e676466c5a7982[m
Merge: 9e11e18b 16b850f6
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Mon Apr 24 23:22:18 2023 -0700

    Merge pull request #74 from angelcmuller/popup_and_form_updates
    
    Popup and form updates

[33mcommit 16b850f6a65b86918965284fa67e0697e119dd87[m[33m ([m[1;31morigin/popup_and_form_updates[m[33m, [m[1;32mpopup_and_form_updates[m[33m)[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 24 23:19:37 2023 -0700

    added updates to record to potentially allow for geoboxing, it is untested still

[33mcommit 08bc6a1c065e06f2027762af2b60e5295281db25[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 24 22:32:28 2023 -0700

    updated the popup to make it more pleasing and added extra button that will be used later.

[33mcommit 4fd28318af79f8126d64564d211400dbb24beef8[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 24 22:32:15 2023 -0700

    updated the popup to make it more pleasing and added extra button that will be used later.

[33mcommit 9e11e18bac13093d2773281b16907f925f6aa1f9[m[33m ([m[1;32mstatus[m[33m)[m
Merge: 54d20fa1 150a4a08
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Mon Apr 24 20:56:29 2023 -0700

    Merge pull request #73 from angelcmuller/break-off-images-to-different-colleciton
    
    update database manager to break pin images into a seperate collection

[33mcommit 150a4a08b97e9dc1fe24f405d371efe24b3800c4[m[33m ([m[1;31morigin/break-off-images-to-different-colleciton[m[33m)[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 24 20:55:57 2023 -0700

    update database manager to break pin images into a seperate collection

[33mcommit 6bca7db68e00652436f7965c4edfe730e71e5b10[m
Merge: f43ff74f 54d20fa1
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Mon Apr 24 19:48:59 2023 -0700

    Merge pull request #71 from angelcmuller/main
    
    main to angel

[33mcommit 54d20fa13b5d85a300a0ba1e5120e572d70f2c57[m
Merge: 02827c15 942055a2
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Mon Apr 24 19:38:22 2023 -0700

    Merge pull request #70 from angelcmuller/aaron_1
    
    Aaron 1

[33mcommit 942055a2f2d1a5970b66c935b335f808ada8f111[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Mon Apr 24 19:34:36 2023 -0700

    additional changes to UI

[33mcommit 02827c152329a04b1a5124020fa33a144c4cddc2[m[33m ([m[1;31morigin/old_main[m[33m)[m
Merge: 4d40e841 547fdd4b
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Mon Apr 24 19:31:56 2023 -0700

    Merge pull request #69 from angelcmuller/temp_merge
    
    fixed pin display to work iwth updated database

[33mcommit 547fdd4b8218686bbe681fd0e79f9a52925fa7d8[m[33m ([m[1;31morigin/temp_merge[m[33m)[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 24 19:30:59 2023 -0700

    fixed pin display to work iwth updated database

[33mcommit 4d40e8411307a1d18e7cbe3bb4dafd8b7e4441ce[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Mon Apr 24 18:15:20 2023 -0700

    Working on Pins

[33mcommit a42770e750bcfbb4f7ceaa02f31cbe8bf6c9ee7b[m
Merge: 9d3f591c 5d908263
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Fri Apr 21 23:29:04 2023 -0700

    Merge pull request #68 from angelcmuller/dev-model_training
    
    Dev model training

[33mcommit 5d90826332c457a72df8917c33bdf16b888c6df2[m[33m ([m[1;31morigin/dev-model_training[m[33m)[m
Merge: 95bcb6df 9d3f591c
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Fri Apr 21 23:28:17 2023 -0700

    Merge branch 'main' into dev-model_training

[33mcommit 9d3f591c01a40528bb1cd640c0085f82158ab63a[m
Merge: fe75c1a8 ed8a0969
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Fri Apr 21 23:24:21 2023 -0700

    Merge pull request #67 from angelcmuller/dev-contributor_changes
    
    Dev contributor changes are being added to main, which brings the contributor application in its final or near final state to main

[33mcommit ed8a0969640332b03cf4b3636b65c95b9335c637[m[33m ([m[1;31morigin/dev-contributor_changes[m[33m)[m
Merge: ac730bbe fe75c1a8
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Fri Apr 21 23:23:27 2023 -0700

    Merge branch 'main' into dev-contributor_changes

[33mcommit ac730bbec5b21950f78b965250dd8f69b185b3a3[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Fri Apr 21 23:14:43 2023 -0700

    updated the video mode to also have classificationa nd made small ui updates

[33mcommit 8df19a60b7e09b65b34ff5e5328f45940fe4bef6[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Fri Apr 21 22:00:19 2023 -0700

    added the model as well as finalized the code to apply the model to images data

[33mcommit 95bcb6df6e1a7b19c6d821a48bbacb8e5228e6ec[m
Author: Tristan Bailey <tristanbaileyse@gmail.com>
Date:   Fri Apr 21 20:06:55 2023 -0700

    updated to be able to make a summary graph of checkpoints and final tweaks

[33mcommit 30432ef40e415431c2ae30ba246191b2c1f10f76[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Fri Apr 21 11:55:52 2023 -0700

    merged2

[33mcommit 8c03a593c84f7627e4274efcdf68a1b2019b3a80[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Fri Apr 21 11:38:48 2023 -0700

    Merged

[33mcommit 2302aa1bd3e33f1c4336e814c581ace585883008[m
Author: Tristan Bailey <tristanbaileyse@gmail.com>
Date:   Fri Apr 21 03:43:30 2023 -0700

    small updates to remove old code

[33mcommit dee47587ee5aefb37b0a18259e8f535c8c088558[m
Author: Tristan Bailey <tristanbaileyse@gmail.com>
Date:   Fri Apr 21 03:29:36 2023 -0700

    finalized training flow and added PCU eval support

[33mcommit fe75c1a8706d29e815cf122b2704b4efbe2f4103[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Apr 20 23:12:58 2023 -0700

    github added to website

[33mcommit 4ce382db984216ea75968482234859ca41ac8dc7[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Apr 20 22:34:55 2023 -0700

    merge main with aaron_1

[33mcommit f6115755998b487d7bc5b3786cf985fb38c62d32[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Apr 20 22:00:59 2023 -0700

    Merge with main

[33mcommit 537e424ffb0268dc0697f392c7973d2e5481b177[m
Merge: ab5cf79e 15f6df47
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Apr 20 22:00:51 2023 -0700

    Merge branch 'main' into aaron_1

[33mcommit ab5cf79ee9aa7f96540e8b8c1e783e0e6ac34cc9[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Apr 20 21:46:59 2023 -0700

    test
    
    dsad

[33mcommit 15f6df4762374503a71290afb984324b1fb20214[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Apr 20 21:20:32 2023 -0700

    rounded pic corners, outline

[33mcommit d75b692db6bf5852663b556746dd7ac9bbd81981[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Apr 20 21:17:02 2023 -0700

    ada-compliance

[33mcommit 2a274720572643654635adb62bee3ff702992131[m
Merge: e95a5235 f43ff74f
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Apr 20 21:12:02 2023 -0700

    Merge pull request #66 from angelcmuller/dev-angel
    
    Dev angel

[33mcommit f43ff74f6f2fb1fbabca6bb8888c6b2bcab3539b[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Wed Apr 19 21:40:21 2023 -0700

    ada-compliance website

[33mcommit dc4fdb269a9b8cb6738efe10953c1a13b5d662d1[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Apr 12 15:14:31 2023 -0700

    Password Encrpytion

[33mcommit 8da1b20b2b2ccb73adc2a578d8357ca946f10638[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Sat Apr 8 18:53:36 2023 -0700

    fixed bug that doubled source and author, now we only have source

[33mcommit 35044ac8c8d29ad0432c05fae19355f840582789[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Sat Apr 8 18:30:46 2023 -0700

    small change

[33mcommit ad51cdac2f28a7afc07d63ab1dad5cb1e30e8e80[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Sat Apr 8 18:26:02 2023 -0700

    small change

[33mcommit b81995ac41eb94d349b3339d4e5b495707169123[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Sat Apr 8 18:15:01 2023 -0700

    added import

[33mcommit 6bb2b881fb5481c553ea89938a479f2c0cfa74b9[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Sat Apr 8 17:54:50 2023 -0700

    added the ability to read in .npy image files as well as pushing the classified img to the database using base64 encoding for a byte string

[33mcommit 9d49f524bca1c2fca2ea9d5e83e38df8b8ff9750[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Tue Apr 4 21:55:45 2023 -0700

    reads in gps file into a dict

[33mcommit b72987a198c210a602ac772ba31e3ab65a95b614[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Tue Apr 4 21:53:29 2023 -0700

    reads in gps file into a dict

[33mcommit 02f3b57cae10dfcfb32025d82d15a16607a5ebf0[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 3 15:31:17 2023 -0700

    made smalle changes to move from tensorflow to pytorch

[33mcommit 9d6a1c8d3a62d2b627d823d705d3ec6efd49adc0[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 3 15:06:34 2023 -0700

    small changes

[33mcommit 8a569b51b103b065267bc2f7ae2a3d517f95f3ad[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 3 14:57:19 2023 -0700

    changes

[33mcommit 3c83c91d25467dd870562ba2263fed8850fd1a2b[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Mon Apr 3 14:41:02 2023 -0700

    Comments for ML

[33mcommit 145f91fae72a343694e70c94b5435fbe5a985951[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 3 14:38:10 2023 -0700

    small changes for loop

[33mcommit 1cb6c74ae5b6059e72835164c2cad202d833636c[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 3 14:19:54 2023 -0700

    added the ability for users to have multiple attemtps for login input

[33mcommit f39b6078c57faac60ac32cadb8b1dc207e4c624b[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Mon Apr 3 13:45:29 2023 -0700

    modified user inputs to have a vido and image runtime mode

[33mcommit 56a66ed36292c257b84546d4ddcbe8a15c460860[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Mon Apr 3 13:17:56 2023 -0700

    a

[33mcommit 0242be331edd36c784f6067a602ff9da86a4959e[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Sat Apr 1 16:48:54 2023 -0700

    Update Map.js

[33mcommit 2fc31da273ed599f2a992fe076aae531b6fb880b[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Mar 30 15:34:45 2023 -0700

    New UI updates.
    Home Page Menu updated to match the Map menu.
    Added features to go back with the back browser button.
    Changed Map menu.
    Styled the Descriptions box.

[33mcommit 0b2ec50d72d0674ec02845dbe5451ac45eb931f7[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sat Mar 25 21:41:28 2023 -0700

    1

[33mcommit f63a3cf51ae786420d7c1de3b39f3df2c84ea8df[m
Author: Tristan Bailey <tristanbaileyse@gmail.com>
Date:   Sat Mar 25 21:37:27 2023 -0700

    Create model_training.ipynb
    
    Created Branch for development of model training.

[33mcommit f17ad1337a3e05fa704e992695c9c81f1d00294d[m
Merge: 9979c46f 581e0956
Author: Tristan Bailey <tristanbaileyse@gmail.com>
Date:   Sat Mar 25 21:34:26 2023 -0700

    Merge remote-tracking branch 'origin/dev-gabriel' into dev-model_training

[33mcommit 7bf8f79c1bff89dafdd53ad09949cfa73e2942c0[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Tue Mar 14 18:00:29 2023 -0700

    changes to onClick() function for comment/request

[33mcommit a24bcf1fb60d175c5cc815f52d800781049d0c8b[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Tue Mar 14 13:10:03 2023 -0700

    1. Back button in the Map allowing the user go back to the landing Page.
    2. Moved Landing Page button to right to match the position of the Map Menu.
    3. Roadside Assistance to open a new window instead of reloading the current Map.

[33mcommit 72cb5aedfcf867a4b082d765fd22651adc08f1cc[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Mar 9 14:50:46 2023 -0800

    Gabe's changes for contributor working and pins display

[33mcommit 581e0956ba8a49ec7a220a351d99107dea5e08da[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Mar 9 14:40:43 2023 -0800

    Update video frames

[33mcommit 1c8195129a84b681ba279fa2ab8fbf2d25ec8958[m
Merge: d2fe2488 9979c46f
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Mar 9 14:39:39 2023 -0800

    Merge pull request #64 from angelcmuller/main
    
    main into dev-angel

[33mcommit e95a5235ee0e9e3d010c468fde8cdad69e88547b[m
Merge: c3c58531 9979c46f
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Mar 9 14:20:40 2023 -0800

    Merge branch 'main' of https://github.com/angelcmuller/rockyroad

[33mcommit 9979c46facfff03224e3363fa86893bde3e0bfa6[m
Merge: 6e3c76b9 6f31b5f7
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Thu Mar 9 14:13:23 2023 -0800

    Merge pull request #63 from angelcmuller/dev-routing_feature
    
    Dev routing feature

[33mcommit 6f31b5f71ec013234657fefa046c8b97c9071160[m[33m ([m[1;31morigin/dev-routing_feature[m[33m)[m
Merge: 0c20b448 6e3c76b9
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Thu Mar 9 14:13:14 2023 -0800

    Merge branch 'main' into dev-routing_feature

[33mcommit 0c20b4483509b8e39cfc6c76a5f198282bfa4299[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Thu Mar 9 14:10:16 2023 -0800

    fixed some buggs/conflicts between routing and theme changes

[33mcommit c3c5853149f8562116dc7834c3f727591ff1e9b6[m
Merge: 6f59ed99 6e3c76b9
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Mar 9 14:01:01 2023 -0800

    Merge branch 'main' of https://github.com/angelcmuller/rockyroad

[33mcommit 6f59ed99e81469d45e5fab59c02795f022bab838[m[33m ([m[1;31morigin/test-branch-aaron[m[33m)[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Mar 9 13:58:50 2023 -0800

    new branch

[33mcommit 42a114d6d3cea338d85a964cd4202c139f74d2a0[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Thu Mar 9 13:38:07 2023 -0800

    resolved some conflicts with route theme

[33mcommit d2fe24885e17c09dd1a2b5901cea548d26bc6729[m
Merge: b1a2d38b 6e3c76b9
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Mar 9 13:03:14 2023 -0800

    Merge pull request #62 from angelcmuller/main
    
    Merge pull request #61 from angelcmuller/dev-angel

[33mcommit 6e3c76b91bb4f4d21242349ea747a84ccb4baef7[m
Merge: 1b545f8a b1a2d38b
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Mar 9 13:02:26 2023 -0800

    Merge pull request #61 from angelcmuller/dev-angel
    
    Dev angel

[33mcommit b1a2d38b2b63c60ac8c57040589584864c351496[m
Merge: cb3b9a83 1b545f8a
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Mar 9 13:02:07 2023 -0800

    Merge branch 'main' into dev-angel

[33mcommit cb3b9a83c65447a2341ab762765916f1edd7673f[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Mar 9 12:59:39 2023 -0800

    suggestions colors

[33mcommit 1b545f8a372de68fad1713ae195b2c8616feeb5d[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Mar 9 12:54:38 2023 -0800

    Is this working?

[33mcommit 750faa96c05889b98ced89b81b2cdd5eb71381fa[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Mar 9 11:18:52 2023 -0800

    Only one direction box thingy

[33mcommit 7a7f0e5f94469029ce2003813f6ea4c3dbeb6ba7[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Mar 9 10:44:00 2023 -0800

    update

[33mcommit f457f084b299669893a4c69ac51e20574b99d3be[m
Merge: 624e1b02 ef5d0b4b
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Mar 9 10:41:07 2023 -0800

    Merge pull request #60 from angelcmuller/main
    
    a

[33mcommit 1705311878ee83aeea424b2f0c0cec0f768771d8[m
Merge: 13145242 ef5d0b4b
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Mar 9 08:51:01 2023 -0800

    Merge pull request #59 from angelcmuller/main
    
    Merging main to dev-angel

[33mcommit ef5d0b4badf7c06993b2161e16519c2c3f9c1976[m
Merge: edc7c31f 13145242
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Mar 9 08:49:25 2023 -0800

    Merge pull request #58 from angelcmuller/dev-angel
    
    Added "Show Comments" switch to menu. Unit test added as well.

[33mcommit 131452423441352ab429e847226d10c03826041b[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Mar 9 08:48:37 2023 -0800

    Added "Show Comments" switch to menu. Unit test added as well.

[33mcommit 624e1b029eb2e7544c38f633af69741be79bf5bb[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Mar 8 22:46:54 2023 -0800

    update login functionality

[33mcommit 2e0ebdb8f1a9450cb88668d0962cc334180f87de[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Mar 8 21:47:18 2023 -0800

    Finished Beta for Machine Learning

[33mcommit edc7c31faa1d29843f45b73c36f91cc2ba55c414[m
Merge: d275cb88 576f5e48
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Wed Mar 8 21:15:32 2023 -0800

    Merge pull request #57 from angelcmuller/dev-routing_feature
    
    Dev routing feature

[33mcommit 576f5e48e03fa28350434e47af43812e3b6bd140[m
Merge: 0aba56cd d275cb88
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Wed Mar 8 21:15:17 2023 -0800

    Merge branch 'main' into dev-routing_feature

[33mcommit d275cb8834e3fe95cb29e83e9795e4c01d7ab973[m
Merge: 7e3195e9 1816e29c
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Wed Mar 8 21:00:59 2023 -0800

    Merge pull request #54 from angelcmuller/dev-angel
    
    New UI changes and features added to Map.js.

[33mcommit a5a9e71eb4469338b84f7e52618b353a5b2adc60[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Mar 8 16:29:00 2023 -0800

    updating contributor functionality

[33mcommit 0aba56cdc2f458693f4af8ceb65521484a285708[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Wed Mar 8 00:44:06 2023 -0800

    addded routing that is aware of road conditions and changes route color respectively, theming is however broken

[33mcommit c3ce25cf50fa37b0ce5033b2e7a4a31f601a25e2[m
Merge: 16d5ff77 f2c55bd9
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Tue Mar 7 23:11:33 2023 -0800

    Merge branch 'dev-gabriel' of https://github.com/angelcmuller/rockyroad into dev-gabriel

[33mcommit 16d5ff77a2d07c830d0750e322950df4b747c3ff[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Tue Mar 7 23:08:51 2023 -0800

    download libraries on mac

[33mcommit f2c55bd95512edf2266a2fdcdfae706e57e36aab[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Tue Mar 7 23:08:40 2023 -0800

    Moved around some files

[33mcommit fe7d171d1c7cd83bdb2821325d2fa50e00443285[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sun Mar 5 20:01:17 2023 -0800

    login tests

[33mcommit 1816e29c0a967bdf922e786d47239fe54eae3c99[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Mar 2 21:48:38 2023 -0800

    Jest React installation and Unit Test for Map Style Change from user input

[33mcommit df2485a66f684f975f452539d960d26b5b93f53d[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Mar 2 13:45:46 2023 -0800

    Update Unit Tester

[33mcommit 3691afac62352fafe2cab2983acf2e5bb5ca08cc[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Mar 2 09:58:16 2023 -0800

    Unit Tests For Login

[33mcommit ad5071a5e4373b7e6036e31e79234c3884d6d4f6[m
Merge: af551e0c 7e3195e9
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Mar 1 16:35:06 2023 -0800

    Merge pull request #56 from angelcmuller/main
    
    Login Functionality Basics

[33mcommit 7e3195e920a2567dc3548972033f61c3f3be2108[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Mar 1 16:34:41 2023 -0800

    Login Functionality Basics

[33mcommit af551e0cd9d1becdf07d019f4c63a0fb91967a67[m
Merge: 38beb573 25123daf
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Mar 1 16:33:01 2023 -0800

    Merge pull request #55 from angelcmuller/main
    
    Added my own changes on database login functionality

[33mcommit 25123dafe0de2fbd461ce8d33131e3df31731e82[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Mar 1 16:32:02 2023 -0800

    Working user log in database

[33mcommit e7847afdb8f182f5eaef1b943d3240fc51aba9fa[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Sat Feb 25 22:23:41 2023 -0800

    preliminary code of moving directions api into routing function and disabling route on click

[33mcommit f1320080ccb6cd41fc90222f225b2ea6748f612c[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Sat Feb 25 14:58:38 2023 -0800

    1. Traffic Frequency button added to the Map displaying the correct Live data.
    2. Switch option added to the Comment/Request buttons from the Map Menu.
    3. Map centers on the User's location.
    4. Blue dot added to the map indicating the user's location.

[33mcommit 4cf6595339634ce92d9ac7caeb00434d3c8bdd42[m
Merge: cef22151 b86eb614
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Fri Feb 24 16:48:52 2023 -0800

    Merge pull request #53 from angelcmuller/dev-angel
    
    Dev angel

[33mcommit b86eb614bd0ebf935dc46ca9f717023dad1e71b9[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Fri Feb 24 16:44:56 2023 -0800

    1. Put the Comment/Request buttons within the Map Menu.
    2. Center Map to the Users Location.
    3. addControl() to show a blue dot where the user is located.

[33mcommit b63d200f89a41572f4cdc98c5d6d9e3d2a625eac[m
Merge: f347e137 cef22151
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Feb 23 22:09:10 2023 -0800

    Merge branch 'main' into dev-angel

[33mcommit cef2215187e884360dbfb28ac3e2ae38467c10bb[m
Merge: 1a8070d4 7102e983
Author: Tristan Bailey <66796067+Duelahan@users.noreply.github.com>
Date:   Thu Feb 23 21:59:06 2023 -0800

    Merge pull request #52 from angelcmuller/dev-routing_feature
    
    Dev routing feature

[33mcommit 7102e983aa01cc8a7527026d8182021a1086266c[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Feb 23 21:57:53 2023 -0800

    integrated mapbox directions

[33mcommit db014fa30b80e9b117f6e06b797199dc508552ef[m
Merge: 0baba1f9 1a8070d4
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Feb 23 21:48:34 2023 -0800

    Merge branch 'main' into dev-routing_feature

[33mcommit f347e13724bd277ecb75ea60728d3724f0f18250[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Feb 23 21:44:54 2023 -0800

    traffic

[33mcommit 0baba1f9487018c36b8c5775f4ac1098c6012524[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Feb 23 18:42:17 2023 -0800

    test if library is working

[33mcommit aecb9386faf418b2db97b22307c716d35b6c275a[m
Merge: 61cb5d77 1a8070d4
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Wed Feb 22 19:58:51 2023 -0800

    Merge pull request #50 from angelcmuller/main
    
    Merge pull request #49 from angelcmuller/dev-angel

[33mcommit 1a8070d4d3dda76827b196dbd59c69e82f5e3182[m
Merge: e52f57ba 61cb5d77
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Mon Feb 20 21:40:16 2023 -0800

    Merge pull request #49 from angelcmuller/dev-angel
    
    Dev angel

[33mcommit 61cb5d77c62595c13d6355874ca61d3547655364[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Mon Feb 20 21:39:21 2023 -0800

    hovering changes

[33mcommit 355ff3348c9be4ce308df3bd342d660f81bcaab1[m
Merge: 21f930dd e52f57ba
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Mon Feb 20 19:32:22 2023 -0800

    Merge pull request #48 from angelcmuller/main
    
    merging main to dev-angel

[33mcommit e52f57bafde33955d141c8fb46ea8def406eb00d[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Mon Feb 20 19:25:19 2023 -0800

    Fixed the Map re-rendering. To do so I had to reorganize the useEffect.

[33mcommit 0515faea8d454ee3598e515e24012a1169a70c38[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Mon Feb 20 17:51:38 2023 -0800

    readjusting request buttons I had before

[33mcommit a04f3fc09dc6390c29736d30ac1d555e1723fa45[m
Merge: c32d8fcd 21f930dd
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Mon Feb 20 17:32:42 2023 -0800

    Merge pull request #47 from angelcmuller/dev-angel
    
    Dev angel

[33mcommit 21f930dd5508f573cfb28788689ba8c4ed8b1bed[m
Merge: 3fff0944 c32d8fcd
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Mon Feb 20 17:32:15 2023 -0800

    Merge branch 'main' into dev-angel

[33mcommit c32d8fcdaa46d22250ef18275824a8c9474f489a[m
Merge: 91e0ce12 247ded15
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Mon Feb 20 16:56:39 2023 -0800

    Merge branch 'main' of https://github.com/angelcmuller/rockyroad

[33mcommit 247ded15985d2a676d182abfa5c3a915ea60ddec[m
Merge: c9aae1d1 38beb573
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sun Feb 19 23:14:28 2023 -0800

    Merge pull request #46 from angelcmuller/dev-gabriel
    
    Dev gabriel

[33mcommit 38beb573fdf011eb3340aea45b2141516d535302[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sun Feb 19 22:14:08 2023 -0800

    Changed Pin Color

[33mcommit f0246e46f97facdcc6da062443e7d11a4b191c79[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sun Feb 19 22:12:23 2023 -0800

    Comment Functionality Success

[33mcommit 67275aace8ce7a00755a7a84d9e29395f69a9f5e[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sun Feb 19 21:43:06 2023 -0800

    Comments and Request Log Backend Completion

[33mcommit 711c1992a036c820ea5ed4ff11782a72c769bbdd[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sun Feb 19 21:01:05 2023 -0800

    Working on Comment System

[33mcommit 17ee2629cb77f1b29d33de3698166bd2358476aa[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sun Feb 19 21:00:31 2023 -0800

    Fixed Comment Color Thing (add lines to Tristan)

[33mcommit 11da641584b54bcdf4d43599eeb1bf62ee9b8f2c[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Sun Feb 19 19:01:40 2023 -0800

    added testing library and developed geojson converter for routing feature

[33mcommit 3fff094437e4c0acac399d373f787b9d48f18b15[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Sun Feb 19 17:31:15 2023 -0800

    1. Request Scan Page mostly implemented in case professors require it instead of the command line.
    2. Menu buttons were updated and reorganized.
    3. Zoon in & out feature to the map.

[33mcommit c66a15963618668fc8b64e27376519777c4899d8[m
Merge: 6f18fdf0 f260fe79
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Sun Feb 19 12:06:38 2023 -0800

    Merge pull request #45 from angelcmuller/dev-gabriel
    
    Dev-gabriel -> merging into dev-angel

[33mcommit c9aae1d1006a6ab988461ae6d089f4fff566202d[m
Merge: 0d489ea5 f260fe79
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sat Feb 18 14:40:47 2023 -0800

    Merge pull request #44 from angelcmuller/dev-gabriel
    
    Request Log Functionality

[33mcommit f260fe791cf7a33030666543d91ee5097caca721[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sat Feb 18 14:40:04 2023 -0800

    Cleaned up the code

[33mcommit a4da0582ac2316d5cbc970b0e811bcb4a1942cc1[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sat Feb 18 14:39:32 2023 -0800

    Completed Request Backend Functionality

[33mcommit 2a1cb351fa4ac839d59b2d1ad98f74e6eeff5af0[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sat Feb 18 13:27:52 2023 -0800

    Comment Start

[33mcommit 894e2844b703f72bdc5019a035945d4d8c356e2e[m
Merge: f129e325 0d489ea5
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sat Feb 18 13:17:24 2023 -0800

    Merge pull request #43 from angelcmuller/main
    
    Accidently Was working on Main DX

[33mcommit 0d489ea5e350ce068ac32eb296b61e7f7bf459a5[m
Merge: a6c9b011 79a17fd5
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Sat Feb 18 13:14:53 2023 -0800

    Merge branch 'main' of https://github.com/angelcmuller/rockyroad

[33mcommit 79a17fd51be9b5e858faad012cec3037cf49582e[m
Merge: 6cc2cfcd 2e26f5d8
Author: ramirezaaronjob <66805991+ramirezaaronjob@users.noreply.github.com>
Date:   Fri Feb 17 23:45:10 2023 -0800

    Merge pull request #42 from angelcmuller/dev-aaron
    
    please delete node module folder then run npm install again

[33mcommit 2e26f5d83d4f85bbfba340a42e5b2add9d7fcedd[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Fri Feb 17 23:44:23 2023 -0800

    please delete node module folder then run npm install again

[33mcommit 6cc2cfcd7af1eda7f1eb4bde220965487493b9ff[m
Merge: 7a2ca95e 5c491c7c
Author: ramirezaaronjob <66805991+ramirezaaronjob@users.noreply.github.com>
Date:   Fri Feb 17 23:26:23 2023 -0800

    Merge pull request #41 from angelcmuller/dev-aaron
    
    Dev aaron

[33mcommit a6c9b01104a31eca15772bbd33e10ca554a1058b[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Fri Feb 17 23:21:22 2023 -0800

    MongoDB and Request Not Working

[33mcommit 7a2ca95e7c4289380e4be3392a77dd8c4967daad[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Fri Feb 17 09:20:44 2023 -0800

    Made comment box for request

[33mcommit a709b3c4763371a056eaa06e4dbfd954167ac1f7[m
Author: Duelahan <tristanbaileyse@gmail.com>
Date:   Thu Feb 16 12:25:44 2023 -0800

    Revert " working routes"
    
    This reverts commit 24bd689fe52eeec62ae2a12ec2ca63c4a9334778.

[33mcommit 6f18fdf02bc79394f636c3ca496c4547fa02d239[m
Merge: 81fdf7e1 f129e325
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Feb 16 11:48:37 2023 -0800

    Merge pull request #39 from angelcmuller/dev-gabriel
    
    Dev gabriel

[33mcommit 91e0ce12bc8c3bef3dae48d24119b40edb720979[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Feb 16 10:32:22 2023 -0800

    howto?

[33mcommit 5c491c7c836546f137be92cc096256a3c6331847[m
Merge: c6619c19 24bd689f
Author: Aaron Ramirez <aaron.ramirez@AMER-M-7778.local>
Date:   Thu Feb 16 00:34:11 2023 -0800

    Merge branch 'main' into dev-aaron

[33mcommit 24bd689fe52eeec62ae2a12ec2ca63c4a9334778[m
Author: Aaron Ramirez <aaron.ramirez@AMER-M-7778.local>
Date:   Thu Feb 16 00:32:54 2023 -0800

     working routes

[33mcommit c6619c19b9b7600ad74b19f47d34d91a31738b19[m
Merge: effd2df2 f5015285
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Wed Feb 15 18:01:44 2023 -0800

    Merge branch 'main' into dev-aaron

[33mcommit f5015285696c86eee74532ccb915df2e473130c7[m
Merge: c8fcd5b4 f129e325
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Feb 15 08:16:37 2023 -0800

    Merge pull request #38 from angelcmuller/dev-gabriel
    
    Request Log Connection

[33mcommit f129e325daa1b78d954d1a4d95df0467642b5b3c[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Feb 15 08:15:51 2023 -0800

    Added comments and moved button locatoins

[33mcommit 5270c8a94ffa4f548bd7fca4a77af6c78697244b[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Feb 15 08:13:33 2023 -0800

    Completed Request Functionality

[33mcommit 2142f031e523feacfd3a08f50db7eb4f5cfde97e[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Wed Feb 15 08:13:16 2023 -0800

    Completed Request Functionality

[33mcommit effd2df2e03ed100ecdeb6eb3e18fc1c6386c342[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Wed Feb 15 00:30:53 2023 -0800

    routes

[33mcommit e63c2efa38c0817a9a5f2caecbc272eded6cdca3[m
Merge: 75ff85c7 c8fcd5b4
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Tue Feb 14 23:36:08 2023 -0800

    Merge branch 'main' into dev-aaron

[33mcommit 79956a1f1607a1a10fa2a8a787005afc6b3fdba7[m
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Tue Feb 14 11:52:30 2023 -0800

    Request User Scan Progress

[33mcommit c8fcd5b4a09ddd00b1f5dc4517351d2952cb9e52[m
Merge: baa5ce8c 25f756bf
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Mon Feb 13 08:15:21 2023 -0800

    Merge pull request #37 from angelcmuller/dev-gabriel
    
    Pins and Baseline Request Functionality

[33mcommit 25f756bfed78309f4c9d971f4324d1e76664563b[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Mon Feb 13 08:14:54 2023 -0800

    Pins and Baseline Request Functionality

[33mcommit baa5ce8c1dd5675972788aac7cfe639f757006b2[m
Merge: 8952d97f 08a90b51
Author: Gabriel Mortensen <58446889+GMor10sen@users.noreply.github.com>
Date:   Fri Feb 10 23:35:31 2023 -0800

    Merge pull request #36 from angelcmuller/dev-gabriel
    
    Map pins as text from database

[33mcommit 08a90b512683b227364d614b4d1e95f7776aeab4[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Fri Feb 10 23:34:05 2023 -0800

    Map pins MongoDB as text

[33mcommit 5b338cbf04ddeb0b005508821994e3c7deab9ace[m
Author: GMor10sen <58446889+GMor10sen@users.noreply.github.com>
Date:   Thu Feb 9 23:34:21 2023 -0800

    Trying to display pins on mapbox

[33mcommit 75ff85c75c44395a9e476c8e9b30476591b23ed5[m
Merge: 587e1829 cf7d9155
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Thu Feb 9 20:55:30 2023 -0800

    Merge branch 'dev-aaron' of https://github.com/angelcmuller/rockyroad into dev-aaron

[33mcommit 587e1829aa116f98af56e3ce0c117093545623e0[m
Author: ramirezaaronjob <aaronjobr@nevada.unr.edu>
Date:   Sun Feb 5 23:41:44 2023 -0800

    map

[33mcommit 8952d97ff1b7b51436938527e09fd32f026372cc[m
Merge: 76bdbb28 81fdf7e1
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Feb 9 20:20:28 2023 -0800

    Merge pull request #35 from angelcmuller/dev-angel
    
    minor change to test pull request

[33mcommit 81fdf7e13e90ca97ea344882f1aeda5684dade64[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Feb 9 20:18:39 2023 -0800

    minor change to test pull request

[33mcommit 76bdbb286fe8b489e5e454e870b9600c94cee475[m
Merge: 515e5e44 20192aae
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Feb 9 20:14:30 2023 -0800

    Merge pull request #34 from angelcmuller/dev-angel
    
    Instructions Page, and FullScreen Option

[33mcommit 20192aaeaf8caf476cb72e97593e9ab9dcb80fae[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Feb 9 20:10:30 2023 -0800

    testing

[33mcommit 5c2608a4f11c1598f8b42c0b5f0c6bde7261056c[m
Merge: 640d007d 515e5e44
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Feb 9 19:46:23 2023 -0800

    Merge branch 'main' into dev-angel

[33mcommit 640d007d8da8a69bc9a0dd2e16afa4494d12f55b[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Feb 9 19:39:59 2023 -0800

    Instructions Page, and FullScreen Option

[33mcommit 515e5e449c706189d9f3b3fe6e9f1f0f6807cb7a[m
Merge: 3fe39899 9706399f
Author: Angel Carranco Muller <carrancomuller93@gmail.com>
Date:   Thu Feb 9 13:56:04 2023 -0800

    Merge pull request #31 from angelcmuller/dev-angel
    
    Dev angel working now

[33mcommit 9706399f9a71ac3add05a94b247274b4b8e5af2d[m
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Feb 9 13:52:52 2023 -0800

    a few changes.. added new page, took off unnecessary button from roadassistance modal

[33mcommit c165494e4dc2309a4e493f7e5e788eebc4e4ec4e[m
Merge: 5f9806ab 3fe39899
Author: Angel Carranco Muller <101151695+angelcmuller@users.noreply.github.com>
Date:   Thu Feb 9 13:17:58 2023 -0800

    Merge remote-tracking branch 'origin/main' into dev-angel

[33mcommit 3fe398992dd8cf2881492b2982612cb94df77a24[m
Merge: 91261a5a 86bf790b
Author: Angel Carran